<div class="jumbotron">
  <h1 class="text-center">Sign Up</h1>
  <%= form_for @changeset, sign_up_path(@conn, :sign_up), fn f -> %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "enter email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "enter password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= password_input f, :password_confirmation, placeholder: "confirm password", class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <%= submit "Sign Up", class: "btn btn-primary" %>
  <%= end %>
</div>
